Themes/ColorsDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Group Colors -->
    <Color x:Key="GroupBackgroundColor">#003366</Color>
    <!-- Navy Blue -->
    <Color x:Key="SelectedGroupBackgroundColor">#005050</Color>
    <!-- Darker teal -->
    <SolidColorBrush x:Key="GroupBackgroundBrush" Color="{DynamicResource GroupBackgroundColor}" />
    <SolidColorBrush x:Key="SelectedGroupBackgroundBrush" Color="{DynamicResource SelectedGroupBackgroundColor}" />

    <!-- Plugin Colors -->
    <Color x:Key="PluginBackgroundColor">Transparent</Color>
    <!-- Transparent -->
    <Color x:Key="SelectedPluginBackgroundColor">#1E90FF</Color>
    <!-- Blue for better visibility -->
    <Color x:Key="PluginForegroundColor">#FFFFFF</Color>
    <!-- White for better contrast -->
    <SolidColorBrush x:Key="PluginBackgroundBrush" Color="{DynamicResource PluginBackgroundColor}" />
    <SolidColorBrush x:Key="SelectedPluginBackgroundBrush" Color="{DynamicResource SelectedPluginBackgroundColor}" />
    <SolidColorBrush x:Key="PluginForegroundBrush" Color="{DynamicResource PluginForegroundColor}" />

    <!-- Highlight Colors -->
    <Color x:Key="SearchHighlightBackgroundColor">#B8860B</Color>
    <!-- DarkGoldenrod -->
    <Color x:Key="SearchHighlightBorderColor">#B8860B</Color>
    <!-- DarkGoldenrod -->
    <SolidColorBrush x:Key="SearchHighlightBackgroundBrush" Color="{DynamicResource SearchHighlightBackgroundColor}" />
    <SolidColorBrush x:Key="SearchHighlightBorderBrush" Color="{DynamicResource SearchHighlightBorderColor}" />

    <!-- Selection State -->
    <Color x:Key="SelectedBackgroundColor">#1E90FF</Color>
    <!-- DodgerBlue -->
    <Color x:Key="SelectedForegroundColor">#FFFFFF</Color>
    <!-- Changed to White for better contrast -->
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="{DynamicResource SelectedBackgroundColor}" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="{DynamicResource SelectedForegroundColor}" />

    <!-- Additional Fallback Colors -->
    <Color x:Key="ControlBackgroundColor">#333333</Color>
    <Color x:Key="ControlForegroundColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="{DynamicResource ControlForegroundColor}" />
</ResourceDictionary>
