src/MainWindow.xaml

<Window x:Class="ZO.DMM.AppNF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZO.DMM.AppNF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="1360"
        Loaded="MainWindow_Loaded">
    <Window.Resources>
        <local:PathToFileNameConverter x:Key="PathToFileNameConverter"/>
        <local:PathToFolderConverter x:Key="PathToFolderConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BethesdaUrlConverter x:Key="BethesdaUrlConverter"/>
        <local:NexusUrlConverter x:Key="NexusUrlConverter"/>
        <local:StringNullOrEmptyToBooleanConverter x:Key="StringNullOrEmptyToBooleanConverter"/>
        <Style x:Key="CenterHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <!-- Define Circular Button Style -->
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- DataGrid occupies the first row -->
        <DataGrid x:Name="ModDataGrid"
                  ItemsSource="{Binding ModItems}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Margin="0" 
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignDataGrid}" 
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Mod Name" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding ModFolderPath}"
                                           RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="{Binding ModName}"
                                               TextDecorations="Underline" 
                                               Foreground="Blue" 
                                               Cursor="Hand" 
                                               TextWrapping="Wrap" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Current Stage Column -->
                <DataGridTemplateColumn Header="Current Stage" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding DeployedStage}" 
                                    Click="OnCurrentStageButtonClicked"
                                    Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Staging Folder Column -->
                <DataGridTemplateColumn Header="Staged Folder" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="📁 Mod Staging"
                                        Click="OpenModFolder_ButtonClicked"
                                        Tag="{Binding}"
                                        Visibility="{Binding DeployedStage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Gather Button Column -->
                <DataGridTemplateColumn Header="Gather" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="GATHER 📄" 
                                    Click="Gather_ButtonClicked"
                                    Tag="{Binding}"
                                    Visibility="{Binding DeployedStage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Backup Folder Column -->
                <DataGridTemplateColumn Header="Backup Folder" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="📁 Mod Backups" 
                                        Click="OpenBackupFolder_ButtonClicked"
                                        Tag="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Promote Button Column -->
                <DataGridTemplateColumn Header="Promote" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="⬆️ PROMOTE" 
                                    Click="Promote_ButtonClicked"
                                    HorizontalAlignment="Center"
                                    Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Package Button Column -->
                <DataGridTemplateColumn Header="Package">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="📄PACKAGE" 
                                    Click="Package_ButtonClicked"
                                    Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Bethesda ID Column -->
                <DataGridTemplateColumn Header="Bethesda ID" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Margin="5,0">
                                <Hyperlink NavigateUri="{Binding BethesdaUrl, Converter={StaticResource BethesdaUrlConverter}}"
                                           RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="{Binding BethesdaUrl, Converter={StaticResource BethesdaUrlConverter}}"
                                               TextDecorations="Underline" 
                                               Foreground="Blue" 
                                               Cursor="Hand" 
                                               TextWrapping="Wrap" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Nexus ID Column -->
                <DataGridTemplateColumn Header="Nexus ID" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center">
                                <Hyperlink NavigateUri="{Binding NexusUrl, Converter={StaticResource NexusUrlConverter}}"
                                           RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="{Binding NexusUrl, Converter={StaticResource NexusUrlConverter}}"
                                               TextDecorations="Underline" 
                                               Foreground="Blue" 
                                               Cursor="Hand" 
                                               TextWrapping="Wrap" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bottom row with left-justified circular buttons -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left: Icons -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                <Button Style="{StaticResource CircularButtonStyle}" 
                        Command="{Binding PullCommand}" 
                        ToolTip="Pull" 
                        Margin="0,0,10,0">
                    <material:PackIcon Kind="ArrowDownBold" />
                </Button>
                <Button Style="{StaticResource CircularButtonStyle}" 
                        Command="{Binding PushCommand}" 
                        ToolTip="Push" 
                        Margin="0,0,10,0">
                    <material:PackIcon Kind="ArrowUpBold" />
                </Button>
                <Button Style="{StaticResource CircularButtonStyle}" 
                        Command="{Binding CommitCommand}" 
                        ToolTip="Commit" 
                        Margin="0,0,10,0">
                    <material:PackIcon Kind="ContentSave" />
                </Button>
                <Button Style="{StaticResource CircularButtonStyle}" 
                        Command="{Binding SyncCommand}" 
                        ToolTip="Sync" 
                        Margin="0,0,10,0">
                    <material:PackIcon Kind="Sync" />
                </Button>
                <Button Style="{StaticResource CircularButtonStyle}" 
                        Command="{Binding MoreOptionsCommand}" 
                        ToolTip="More Options" 
                        Margin="0,0,10,0">
                    <material:PackIcon Kind="DotsHorizontal" />
                </Button>
            </StackPanel>

            <!-- Right: Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="Settings" Command="{Binding OpenSettingsCommand}" Margin="5"/>
                <Button Content="Backup" Command="{Binding BackupCommand}" Margin="5"/>
                <Button Content="Launch Mod Manager" Command="{Binding LaunchModManagerCommand}" Margin="5" Visibility="{Binding Source={x:Static local:Config.Instance}, Path=UseModManager, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Launch IDE" Command="{Binding LaunchIDECommand}" Margin="5"/>
                <Button Content="Open GitHub" Command="{Binding OpenGitHubCommand}" Margin="5" Visibility="{Binding Source={x:Static local:Config.Instance}, Path=UseGit, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Open Game Folder" Command="{Binding OpenGameFolderCommand}" Margin="5"/>
                <Button Content="Load Order" Command="{Binding LoadOrderCommand}" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

