src/ModActionWindow.xaml

<Window x:Class="ZO.DMM.AppNF.ModActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding ActionType, StringFormat=DevModManager - Mod Actions - {0}}" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Source Stage Label -->
        <TextBlock x:Name="SourceStageLabel" Text="Source Stage" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center"/>
        <!-- Target Stage Label -->
        <TextBlock x:Name="TargetStageLabel" Text="Target Stage" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center"/>

        <!-- Source Stage ComboBox -->
        <ComboBox x:Name="SourceStageComboBox" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <!-- Target Stage ComboBox -->
        <ComboBox x:Name="TargetStageComboBox" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <!-- Action Button -->
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Promote" x:Name="ActionButton" Click="ActionButton_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <!-- Action Message TextBlock -->
        <TextBlock x:Name="ActionMessageTextBlock" Grid.Row="3" Grid.ColumnSpan="2" Text="Taking action on : " 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
